Printer/HY.Devices.PrinterDemo/MainWindow.xaml

<Window x:Class="HY.Devices.PrinterDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HY.Devices.PrinterDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1200" FontSize="20">
    <WrapPanel>
        <StackPanel Orientation="Horizontal"  Margin="20">
        <Label VerticalAlignment="Center" Content="打印机类型"/>
            <ComboBox Name="cb_printerType" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="50">
                <ComboBoxItem IsSelected="True">泛越</ComboBoxItem>
                <ComboBoxItem>斑马</ComboBoxItem>
            </ComboBox>
            <Label VerticalAlignment="Center" Content="连接方式:"/>
            <ComboBox Name="cb_connectType" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="50" >
                <ComboBoxItem IsSelected="True">USB</ComboBoxItem>
                <ComboBoxItem>Ethernet</ComboBoxItem>
                <!--<ComboBoxItem>COM</ComboBoxItem>
                <ComboBoxItem>LTP</ComboBoxItem>-->
            </ComboBox>
            <Label VerticalAlignment="Center" Content="打印机名称:"/>
            <TextBox Name="tb_printerName" VerticalContentAlignment="Center" Width="300" Text="Bar Code Printer M-3406 Pro"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="20">
            <Label VerticalAlignment="Center" Content="ip:"/>
            <TextBox Name="tb_ip" VerticalContentAlignment="Center" Width="200" Text="192.12.1.121" />
            <Label VerticalAlignment="Center" Content="port:"/>
            <TextBox Name="tb_port" VerticalContentAlignment="Center" Text="9100" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20">
            <Button x:Name="btn_connect" VerticalAlignment="Center" Width="150" Height="60" Content="连接" Click="btn_connect_Click"/>
            <Ellipse x:Name="elp_status" Width="50" Height="50" VerticalAlignment="Center" Fill="Gray" Margin="30 0 0 0"/>
        </StackPanel>
        <CheckBox x:Name="check_isPeel" Content="是否剥离模式" IsChecked="True" VerticalContentAlignment="Center" Margin="20"/>
        <Button Name="btn_printStatus" Content="打印机状态" Width=" 120" Height="60" Click="btn_printStatus_Click" Margin="20"/>
        <StackPanel Orientation="Horizontal"  Margin="20">
            <Label Content="模板文件夹:" VerticalAlignment="Center"/>
            <TextBox x:Name="tb_btwFolder" VerticalContentAlignment="Center" Width="500" />
            <Button x:Name="btn_selectFolder" VerticalAlignment="Center" Width="100" Height="60" Content="选择文件夹" Click="btn_selectFolder_Click" />
            <Button Name="btn_bactchPrint" Content="批量打印" Width=" 120" Height="60" Click="btn_bactchPrint_Click" Margin="10 0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="20">
            <Label Content="模板文件:" VerticalAlignment="Center"/>
            <TextBox x:Name="tb_btwFile" VerticalContentAlignment="Center" Width="500" />
            <Button x:Name="btn_selectFile" VerticalAlignment="Center" Width="100" Height="60" Content="选择" Click="btn_selectFile_Click" />
        </StackPanel>
        <Button Name="btn_print" Content="打印" Width=" 120" Height="60" Click="btn_print_Click"/>
        <Label Content="连续打印次数:" VerticalAlignment="Center"/>
        <TextBox x:Name="tb_printNum" Width="50" VerticalAlignment="Center"/>
        <Button Name="btn_checkPaper" Content="是否有纸没取" Height="60" Click="btn_checkPaper_Click" Margin="10 0"/>
        <Label Content="日志:" VerticalAlignment="Center"/>
        <TextBox x:Name="tb_log" MinWidth="800" Height="60"/>
        <StackPanel Orientation="Horizontal"  Margin="20">
            <Label Content="条码:" VerticalAlignment="Center"/>
            <TextBox x:Name="tb_barCode" VerticalContentAlignment="Center" Width="240" />
            <Label Content="图片:" VerticalAlignment="Center"/>
            <TextBox x:Name="tb_imgFile" VerticalContentAlignment="Center" Width="500" />
            <Button x:Name="btn_selectimFile" VerticalAlignment="Center" Width="100" Height="60" Content="选择" Click="btn_selectimFile_Click"/>
            <Button x:Name="btn_testPrint" VerticalAlignment="Center" Width="100" Height="60" Content="测试打印" Click="btn_testPrint_Click" />
        </StackPanel>
    </WrapPanel>
</Window>
