Camera/HY.Devices.CameraDemo/HIKWindow.xaml

<Window x:Class="HY.Devices.CameraDemo.HIKWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HY.Devices.CameraDemo"
        mc:Ignorable="d"
        Title="HIKWindow" Height="450" Width="800" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="3">
            <Image x:Name="img1"/>
            <Image x:Name="img2"/>
            <Image x:Name="img3"/>
            <Image x:Name="img4"/>
            <Image x:Name="img5"/>
            <Image x:Name="img6"/>
        </UniformGrid>
        <StackPanel Grid.Row="1">
            <UniformGrid Margin="0 10" MinHeight="100" Columns="3">
                <Button x:Name="open" Content="打开相机" Click="open_Click" />
                <Button x:Name="close" Content="关闭相机" Click="close_Click"/>
                <Button x:Name="grabContinous" Content="采集" Click="grabContinous_Click"/>
                <Button x:Name="stop" Content="停止" Click="stop_Click"/>
                <ToggleButton x:Name="model" Content="触发模式(ON/OFF)" Click="model_Click"/>
                <!--<Button x:Name="grabOne" Content="抓拍" Click="grabOne_Click"/>
                <Button x:Name="trigger" Content="软触发" Click="trigger_Click"/>
                <ToggleButton x:Name="autoExp" Content="自动曝光(ON/OFF)" Click="autoExp_Click"/>
                <ToggleButton x:Name="autoGain" Content="自动增益(ON/OFF)" Click="autoGain_Click"/>-->
            </UniformGrid>
            <!--<DockPanel>
                <Label Content="曝光"/>
                <Button Content="设置" DockPanel.Dock="Right" Margin="10 0" Name="btn_ExpSet" Click="btn_ExpSet_Click"/>
                <Button Content="获取" DockPanel.Dock="Right" Name="btn_ExpGet" Click="btn_ExpGet_Click"/>
                <TextBox x:Name="tb_exposure"/>
            </DockPanel>
            <DockPanel>
                <Label Content="增益"/>
                <Button Content="设置" DockPanel.Dock="Right" Margin="10 0" Name="btn_GainSet" Click="btn_GainSet_Click"/>
                <Button Content="获取" DockPanel.Dock="Right" Name="btn_GainGet" Click="btn_GainGet_Click"/>
                <TextBox x:Name="tb_gain"/>
            </DockPanel>-->
        </StackPanel>
    </Grid>
</Window>
