Camera/HY.Devices.CameraDemo/MainWindow.xaml

<Window x:Class="HY.Devices.CameraDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HY.Devices.CameraDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="img"/>
        <UniformGrid Columns="2">
            <Image x:Name="img1"/>
            <Image x:Name="img2"/>
            <Image x:Name="img3"/>
            <Image x:Name="img4"/>
            <Image x:Name="img5"/>
            <Image x:Name="img6"/>
        </UniformGrid>
        <StackPanel Grid.Column="1">
            <DockPanel>
                <Label Content="选择相机"/>
                <ComboBox x:Name="cmb_CameraType"  SelectionChanged="cmb_CameraType_SelectionChanged">
                    <ComboBoxItem Content="埃科"/>
                    <ComboBoxItem Content="埃科网口"/>
                    <ComboBoxItem Content="海康"/>
                    <ComboBoxItem Content="Dalsa"/>
                    <ComboBoxItem Content="Basler"/>
                </ComboBox>
            </DockPanel>
            <UniformGrid Margin="0 10" MinHeight="100">
                <Button x:Name="open" Content="打开相机" Click="open_Click" />
                <Button x:Name="close" Content="关闭相机" Click="close_Click"/>
                <ToggleButton x:Name="model" Content="触发模式(ON/OFF)" Click="model_Click"/>
                <Button x:Name="grabContinous" Content="采集" Click="grabContinous_Click"/>
                <Button x:Name="stop" Content="停止" Click="stop_Click"/>
                <Button x:Name="grabOne" Content="抓拍" Click="grabOne_Click"/>
                <Button x:Name="trigger" Content="软触发" Click="trigger_Click"/>
                <ToggleButton x:Name="autoExp" Content="自动曝光(ON/OFF)" Click="autoExp_Click"/>
                <ToggleButton x:Name="autoGain" Content="自动增益(ON/OFF)" Click="autoGain_Click"/>
            </UniformGrid>
            <DockPanel>
                <Label Content="曝光"/>
                <Button Content="设置" DockPanel.Dock="Right" Margin="10 0" Name="btn_ExpSet" Click="btn_ExpSet_Click"/>
                <Button Content="获取" DockPanel.Dock="Right" Name="btn_ExpGet" Click="btn_ExpGet_Click"/>
                <TextBox x:Name="tb_exposure"/>
            </DockPanel>
            <DockPanel>
                <Label Content="增益"/>
                <Button Content="设置" DockPanel.Dock="Right" Margin="10 0" Name="btn_GainSet" Click="btn_GainSet_Click"/>
                <Button Content="获取" DockPanel.Dock="Right" Name="btn_GainGet" Click="btn_GainGet_Click"/>
                <TextBox x:Name="tb_gain"/>
            </DockPanel>
            <Button Content="测试" Height="50" Name="btn_Test" Click="btn_Test_Click"/>
            <TextBox x:Name="tb_log" VerticalScrollBarVisibility="Auto" Height="300"></TextBox>
        </StackPanel>
    </Grid>
</Window>
