Robot/HY.Devices.RobotDemo/MainWindow.xaml

<Window x:Class="HY.Devices.RobotDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HY.Devices.RobotDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <GroupBox Header="TcpListener" DockPanel.Dock="Top">
            <StackPanel>
                <DockPanel>
                    <Label Content="IP"/>
                    <TextBox Name="tb_ip"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="端口"/>
                    <TextBox x:Name="tb_port"/>
                </DockPanel>
                <ToggleButton x:Name="tgbtn" Content="启动监听" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
            </StackPanel>
        </GroupBox>
        <UniformGrid Columns="2">
            <GroupBox Header="接收数据" Grid.Column="1">
                <Grid>
                    <TextBox x:Name="tb_recData" Foreground="Green" TextWrapping="Wrap"/>
                    <Button Content="Cls" x:Name="btn_newDataCls" Click="Btn_newDataCls_Click" Width="50" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="发送数据">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <TextBox x:Name="tb_msg"/>
                        <Button Content="发送" HorizontalAlignment="Right" Click="Button_Click"/>
                    </StackPanel>
                    <TextBox x:Name="tb_sendData" Foreground="Green" TextWrapping="Wrap"/>
                </DockPanel>
            </GroupBox>
        </UniformGrid>
    </DockPanel>
</Window>
