Algorithm/HY.Devices.AlgorithmDemo/TestWindow.xaml

<Window x:Class="HY.Devices.AlgorithmDemo.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HY.Devices.AlgorithmDemo"
        xmlns:halconControl="clr-namespace:HalconDotNet;assembly=halcondotnetxl"
        mc:Ignorable="d"
        Title="TestWindow" Height="600" Width="900">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="Margin"  Value="0"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Background="DarkKhaki">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel VerticalAlignment="Center">
                <Label Content="项目名称:" FontSize="18"/>
                <Label Name="lb_ProjectName" FontSize="16" MinWidth="200" Content="{Binding ProjectName}"/>
                <Label Content="算法名称:" FontSize="18"/>
                <ComboBox Name="cb_Algorithms" FontSize="16" MinWidth="200" ItemsSource="{Binding AlgorithmItemNames}" VerticalContentAlignment="Center" SelectionChanged="cb_AlgorithmMethods_SelectionChanged" />
                <Button x:Name="btn_load" Content="加载算法" Click="btn_load_Click"/>
                <Button x:Name="btn_hdict2txt" Content="hdict2txt" Click="btn_hdict2txt_Click"/>
                <Button x:Name="btn_txt2hdict" Content="txt2hdict" Click="btn_txt2hdict_Click"/>
                <Button x:Name="btn_File2HImage" Content="File2HImage" Click="btn_File2HImage_Click"/>
                <Button x:Name="btn_Bitmap2HImage" Content="Bitmap2HImage" Click="btn_Bitmap2HImage_Click"/>
                <Button x:Name="btn_ZBoom" Content="志邦测试" Click="btn_ZBoom_Click"/>
            </WrapPanel>
            <Grid Background="DarkBlue" Grid.Row=" 1">
                <UniformGrid Columns="2">
                    <DockPanel>
                        <GroupBox Foreground="AliceBlue" DockPanel.Dock="Bottom">
                            <GroupBox.Header>
                                <ContentPresenter Content="运行记录" TextElement.FontSize="20"/>
                            </GroupBox.Header>
                            <TextBox Name="tb_log" Foreground="White" Background="Black" FontSize="16" IsReadOnly="True" MinHeight="100" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" TextWrapping="WrapWithOverflow" UndoLimit="1000" />
                        </GroupBox>
                        <DockPanel>
                            <TextBox IsReadOnly="True" Name="tb_fileName" DockPanel.Dock="Top" Foreground="White"  FontSize="16" Background="DarkGreen"/>

                            <Grid>
                                <halconControl:HSmartWindowControlWPF Name="HalControl" HImagePart="0,0,640,480" Visibility="Visible"/>
                            </Grid>
                        </DockPanel>
                    </DockPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <GroupBox Foreground="AliceBlue">
                                <GroupBox.Header>
                                    <ContentPresenter Content="初始化" TextElement.FontSize="20"/>
                                </GroupBox.Header>
                                <StackPanel>
                                    <Label Content="入参：" Foreground="Wheat" FontSize="14"/>
                                    <DataGrid ItemsSource="{Binding InitParams}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="参数名" Binding="{Binding ParamName}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="值" Binding="{Binding ParamValue}" MinWidth="100"/>
                                            <DataGridTemplateColumn Header="选择文件">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button  Content="..." Background="AliceBlue" Command="{Binding SelectFileCmd}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button x:Name="btn_Init" Content="初始化" FontSize="18" HorizontalAlignment="Left"  Click="btn_Init_Click"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Foreground="AliceBlue">
                                <GroupBox.Header>
                                    <ContentPresenter Content="执行" TextElement.FontSize="20"/>
                                </GroupBox.Header>
                                <StackPanel>
                                    <Label Content="入参：" Foreground="Wheat" FontSize="14"/>
                                    <DataGrid ItemsSource="{Binding ActionParams}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="参数名" Binding="{Binding ParamName}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="值" Binding="{Binding ParamValue}"  MinWidth="100"/>
                                            <DataGridTemplateColumn Header="选择文件">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Content="..." Background="AliceBlue" Command="{Binding SelectFileCmd}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button x:Name="btn_Action" Content="执行" FontSize="18" HorizontalAlignment="Left" Click="btn_Action_Click" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Foreground="AliceBlue">
                                <GroupBox.Header>
                                    <ContentPresenter Content="批量测试" TextElement.FontSize="20"/>
                                </GroupBox.Header>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="图片文件夹：" Foreground="Wheat" FontSize="14"/>
                                        <TextBox MinWidth="200" Name="tb_imgDir" VerticalContentAlignment="Center" Text="D:\0_halcon\中德外观\中德外观测试图\left"/>
                                        <Button Content="..." Background="AliceBlue" Name="btn_selectDir" Click="btn_selectDir_Click"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btn_BatchAuto" Content="自动测试" FontSize="18" HorizontalAlignment="Left" Click="btn_Batch_Click" />
                                        <ToggleButton x:Name="btn_BatchSwitch" Margin="5 0" Content="暂停" FontSize="18" HorizontalAlignment="Left" Click="btn_BatchSwitch_Click" />
                                        <Button x:Name="btn_BatchLast" Content="上一张" FontSize="18" HorizontalAlignment="Left" Click="btn_BatchLast_Click"/>
                                        <Button x:Name="btn_BatchNext" Content="下一张" Margin="5 0" FontSize="18" HorizontalAlignment="Left" Click="btn_BatchNext_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Foreground="AliceBlue">
                                <StackPanel>
                                    <UniformGrid  Columns="2">
                                        <GroupBox Header="算法">
                                            <WrapPanel>
                                                <CheckBox Content="YOLO" Name="cb_Yolo" Foreground="GreenYellow"/>
                                                <CheckBox Content="OpenPose" Name="cb_OpenPose" Foreground="GreenYellow"/>
                                                <CheckBox Content="OCR" Name="cb_Ocr" Foreground="GreenYellow"/>
                                            </WrapPanel>
                                        </GroupBox>
                                        <Button Content="打开/关闭相机" Name="btn_Camera" Click="btn_Camera_Click"/>
                                    </UniformGrid>
                                    <Grid>
                                        <Image Name="img" Height="600" VerticalAlignment="Top"/>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
