Scanner/HY.Devices.ScannerDemo/MainWindow.xaml

<Window x:Class="HY.Devices.ScannerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HY.Devices.ScannerDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="操作设置">
            <DockPanel>
                <Label DockPanel.Dock="Top" Content="扫码枪类型"/>
                <ComboBox DockPanel.Dock="Top" Name="cb_type" SelectedIndex="0">
                    <ComboBoxItem Name="cbItem_serialPort">串口</ComboBoxItem>
                    <ComboBoxItem Name="cbItem_net">网线</ComboBoxItem>
                </ComboBox>
                <UniformGrid Columns="2">
                    <StackPanel x:Name="sp_serialPort" IsEnabled="{Binding ElementName=cbItem_serialPort,Path=IsSelected}">
                        <DockPanel  Margin="10">
                            <Label Content="串口号"/>
                            <ComboBox x:Name="cb_com"/>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <Label Content="波特率"/>
                            <TextBox x:Name="tb_rate"/>
                        </DockPanel>
                        <Ellipse Width="50" Height="50" x:Name="elp_serialPortStatus" Fill="Gray"/>
                    </StackPanel>
                    <StackPanel x:Name="sp_net" IsEnabled="{Binding ElementName=cbItem_net,Path=IsSelected}">
                        <DockPanel  Margin="10">
                            <Label Content="IP地址"/>
                            <TextBox x:Name="tb_ip"/>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <Label Content="端口号"/>
                            <TextBox x:Name="tb_port"/>
                        </DockPanel>
                        <Ellipse Width="50" Height="50" x:Name="elp_netStatus" Fill="Gray"/>
                    </StackPanel>
                </UniformGrid>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="接收数据" Grid.Column="1">
            <Grid>
                <TextBox x:Name="tb_newData" Foreground="Green" TextWrapping="Wrap"/>
                <Button Content="Cls" x:Name="btn_newDataCls" Click="Btn_newDataCls_Click" Width="50" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="错误信息" Grid.Row="1">
            <Grid>
                <TextBox x:Name="tb_error" Foreground="Red" TextWrapping="Wrap"/>
                <Button Content="Cls" Name="Btn_errorCls" Click="Btn_errorCls_Click" Width="50" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal"  Grid.Column="1" HorizontalAlignment="Center" >
            <Button x:Name="btn_Connect" Content="连接" Foreground="Green" Width="150" Height="80" FontSize="36" Click="btn_Connect_Click"/>
            <Button x:Name="btn_Close" Content="关闭" Foreground="Red" Width="150" Height="80" FontSize="36" Margin="50 0 0 0" Click="btn_Close_Click"/>
            <Button x:Name="statu" Content="状态获取" Width="150" Height="80" FontSize="36" Margin="0 0 0 0"  Click="statu_Click"/>
        </StackPanel>
    </Grid>
</Window>
